# IOT

./: ArincRXQueue.cs  ArincTXQueue.cs  CANRXQueue.cs  CANTXQueue.cs  CpuTemperatureReader.cs  DisplayFontClass.cs  DisplayImage.cs  Hardware.cs  Holt.cs  IOT.csproj  IOT.sln  MCP2515.cs  Program.cs  SSD1306Core.cs  SSD13__.cs  ServerService.cs  Startup.cs  appsettings.json  helloworld.proto  publish.bat  publish_onedll.bat
Properties/: launchSettings.json
Services/: ServerService.cs
